DB_NAME="ORG"
DB_USER="RESUMETEST"
DB_PASSWORD="ePANjMRj*!e2"
DB_HOST="gnnymum-cl46414"
DB_PORT=5432
; OPENAI_API_KEY="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"
OPENAI_API_KEY="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"